spring.datasource.url=jdbc:postgresql://localhost:5432/todo_list
spring.datasource.username=shmakov
spring.datasource.password=shmakov

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


# spring.datasource.initialization-mode=always
# spring.datasource.initialize=true
# spring.datasource.schema=classpath:/schema.sql
# spring.datasource.continue-on-error=false