spring.datasource.url=jdbc:postgresql://localhost:5432/todo_list
spring.datasource.username=shmakov
spring.datasource.password=shmakov

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql

spring.security.filter.order=10


# spring.datasource.initialization-mode=always
# spring.datasource.initialize=true
# spring.datasource.schema=classpath:/schema.sql
# spring.datasource.continue-on-error=false